8个轮播，轮播旁边2个小的

苹果 海报1 产品13
1:MacBook Air:
13.3 英寸视网膜显示屏1
双核 Intel Core i5 处理器
最高可选配 16GB 内存
最高可选配 1TB 存储设备2
电池续航时间最长可达 12 小时3
触控 ID
背光键盘
2MacBook  pro 13英寸
13.3 英寸视网膜显示屏1
最高可选配 4 核 Intel Core i7 处理器
最高可选配 16GB 内存
最高可选配 2TB 存储设备2
电池续航时间最长可达 10 小时3
触控栏、触控 ID
背光键盘
3MacBook  pro 16英寸
16 英寸视网膜显示屏1
最高可选配 8 核 Intel Core i9 处理器
最高可选配 64GB 内存
最高可选配 8TB 存储设备2
电池续航时间最长可达 11 小时3
触控栏、触控 ID
背光妙控键盘
购买
4ipad pro
无论你喜欢做什么，在 iPad 上做起来都非常简单，而且妙趣横生。比如，你可以做条视频博客，把提案文件变得更有创意，让无纸化生活成为常态，或者随手写写笔记。总之，有种种可能等你去发现。看看下面这些使用技巧短片，你就知道怎样实现这一切。其中所有内容，均使用 iPad Pro 设计、拍摄和剪辑。
5imac
iMac 的背后，是我们始终不变的理想，那就是将强大而易用的科技融入优雅的一体式设计，令台式电脑的使用体验焕然改观。新款 iMac 将这一概念带上了更高境界，它提供更多绝妙的工具，让你能随心所欲自在发挥。新一代处理器、更快的内存、非凡的图形处理器，一切都在 Mac 迄今最明亮、最绚丽的视网膜显示屏上大放异彩，强势融于一身，
强大更上一层。

联想 海报1 产品4

1:AIO 逸-24ICB 英特尔酷睿i5 23.8英寸一体台式机 黑色
九代英特尔酷睿i5-9400T/Windows 10 家庭中文版/23.8英寸/8G/512G 增强型SSD/独立显卡/黑色
2:ideacentre AIO 520C-22IGM 21.5英寸一体台式机 黑色
Intel双核 J4005/Windows 10 家庭中文版/21.5英寸/4G/256G SSD/集成显卡/黑色
3thinkpad l13
清新随性，经久耐用
4：扬天 S540/14英寸笔记本电脑
Intel酷睿四核i5-8265U/8GDDR42400MHz插槽/256GPCIE固态硬盘/14英寸FHD超清IPS防眩光屏250Nit/AMDR540XGDDR52G独立显卡/720p高清摄像头/背光键盘/开机指纹二合一/4芯45Whr/WLAN_2X2AC+BT/TYPE-C3.0/USB3.1*2/HDMI1.4b/耳机插口/铝合金机身/银河灰/Win10家庭简体中文版/Office2019/2年上门保修+时刻响应服务
戴尔 海报1
1戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑
(i5-9300H 8G 512G GTX1650 4G 72色域 2年整机上门) 
2京品电脑戴尔(DELL)成就3470 英特尔酷睿i3 商用办公 台式电脑整机
(九代i3-9100 8G 1T 四年上门 键鼠 WIFI)21.5英寸 
3：戴尔灵越5000 14英寸英特尔酷睿i5高性能轻薄窄边框笔记本电脑
(十代i5-1035G1 8G 512G MX230 2G)银 
4：京品电脑戴尔灵越14燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑
(i7-8565U 8G 256G MX250 2G独显 背光键盘)冰河银 
惠普 海报1
1：惠普（HP）战66 三代 14英寸轻薄笔记本电脑
（i5-10210U 8G 512G PCIe MX250 2G 一年上门+意外 3年保修） 【双旦大促，购买战系列、蜻系列产品晒单送豪礼，鼠标、无线鼠标、拉杆箱等您拿】购买领礼品活动
2：京品电脑惠普(HP)暗影精灵5 15.6英寸高色域游戏笔记本电脑
(i5-9300H 8G 512GSSD GTX1650 4G独显) 
3：京品电脑惠普（HP）战66 AMD升级版 14英寸轻薄笔记本电脑
（锐龙R5 3500U 8G 512G PCIe SSD Win10 一年上门）银色 【双旦大促，购买战系列、蜻系列产品晒单送豪礼，鼠标、无线鼠标、拉杆箱等您拿】购买领礼品活动
4：惠普（HP）光影精灵5plus 暗夜暗影电竞游戏本笔记本电脑
【官方旗舰店官网推荐】 15.6电竞版【硬核强芯进阶】 i5/16G/512G/1650-4G/【电竞版】 限时抢【12-28元旦嘉年华】【同首发价_5299--限量300台】【强势发售_锐龙R7电竞版】【GTX1650-4G发烧独显】【柔和背光键盘+双通道散热】

华为 海报1
1：华为(HUAWEI) MateBook D 14英寸全面屏轻薄笔记本电脑便携超级快充第三方Linux
(AMD锐龙5 3500U 8+512GB)银 【新品】限量送鼠标+“新机咨询服务”，高清全面屏，轻薄便携超级快充，配合多屏协同，实现畅爽娱乐办公新体验！
2：华为(HUAWEI)MatePad Pro10.8英寸麒麟990影音娱乐办公全面屏平板电脑
6GB+128GB WIFI(贝母白) 【旗舰新品】搭载麒麟990芯片，支持多屏互动，植入新版WPS及强大插件，配合高清全面屏，为您带来智慧办公体验！
3：华为(HUAWEI) MateBook D 15.6英寸全面屏轻薄笔记本电脑第三方Linux
(AMD R5 3500U 8G+256G SSD+1T HDD)银 【新品】限量送鼠标+“新机咨询服务”，高清全面屏，轻薄便携超级快充，配合多屏协同，实现畅爽娱乐办公新体验！
4：华为(HUAWEI)MateBook 13 锐龙版 第三方Linux版 全面屏轻薄性能笔记本电脑 
(AMD R5 8+512GB 2K 集显)银 【限量送鼠标+“新机咨询服务”】采用2k高清全面屏，口袋式快充，为您带来便携无忧出行、畅爽娱乐办公体验！

华硕 海报1
1：华硕(ASUS) 飞行堡垒7 九代英特尔酷睿i5 120Hz高速屏游戏笔记本电脑(i5-9300H 8G 512SSD GTX1650)金属电竞 【12月华硕年终盛典】i5处理器+新GTX1650显卡+高清IPS电竞屏+RGB多彩键盘+强劲散热详情猛戳
2：京品电脑华硕（ASUS） 破晓7 英特尔酷睿 15.6英寸窄边框商务轻薄笔记本电脑 2G独显 银灰色 i5-8265U/8G/256G固态+1TB 【12.28日华硕狂欢盛典】爆款限时直降！飞行堡垒7，i5单盘低至6199！i7单盘低至6999！购机赠华硕原装鼠垫！白条3期免息，晒单有礼，点击咨询客服有礼！
3：华硕(ASUS) 飞行堡垒7 九代英特尔酷睿i7 120Hz高速屏游戏笔记本电脑(i7-9750H 8G 512SSD GTX1650)金属电竞 【12月华硕年终盛典】i7处理器+新GTX1650显卡+高清IPS电竞屏+RGB多彩键盘+强劲散热详情猛戳
4：华硕(ASUS) VivoBook14 14.0英寸轻薄笔记本电脑(i5-8265U 8G 512GSSD MX250 2G独显)银色(V4000) 【12月华硕年终盛典】Vivobook-轻薄碰撞高性能！512G高速存储！高颜值四面窄边框！升级MX250性能显卡！详情猛戳
